BEARER_TOKEN=EAAOFknfZAow8BO1gBlMj06TZB4r50kZCpf2zS7NlrQW2bjrIWxHqyXTg7oXXl9VQxjjjc0uMi7beJ0qHGo6ibYZACzwTEtBKV9T13fzEWFZCoDjKCe7GaYR9GauwqepERdXZCCUMBSjIKqmvJ850psfv3cwRC5nWDxAZCO3CvtY47rXRwlFSTZAXUZAeZBOfs9bBJEsgZDZD
SECRET_KEY=django-insecure-8#%1-#4qwcxn9)0&vjh*u(iwm-gz(q!c6t9fypgg=#$ib8$#kr
DB_URL=postgresql://michael:6LuhtVnvY8ATwPh5sClBdVTQRVkScGIK@dpg-crmh8gtumphs739e9k20-a.oregon-postgres.render.com/usuarios_q1cr
KEY_EMAIL=ikpddhnxcplwgcnn
MY_EMAIL=miichaaeell.andrew@gmail.com
TOKEN=CHATBOOT
DB_USER=michael
DB_PASSWORD=R3wh8wR1FaGYvbwRlA2g
DB_HOST=projetoemdjango.cfcssse4akcn.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_HOST_INTERNO=dpg-crmh8gtumphs739e9k20-a
DB_NAME=APIMETA
